# PrimitiveTypes.GuaWithFixedCount

./: README.md
src/: PrimitiveTypes.GuaWithFixedCount.sln
src/PrimitiveTypes.GuaWithFixedCount/: IGuaWithFixedCount.cs  PrimitiveTypes.GuaWithFixedCount.csproj
src/PrimitiveTypes.GuaWithFixedCount/Extensions/: GuaAsFixedCountExtensions.cs  GuaConversionFailedException.cs  IConvertableFromGua.cs  IGuaWithXxxLines.cs
src/PrimitiveTypes.GuaWithFixedCountTests/: GuaTrigramTests.cs  PrimitiveTypes.GuaWithFixedCountTests.csproj  TrigramTests.cs
src/PrimitiveTypes.GuaWithFixedCountTests/Extensions/: GuaAsFixedCountExtensionsTests.cs
src/SourceGenerating/: .gitignore  SourceGenerating.csproj  SourceGenerator.cs  TemplatePath.txt
src/TemplateForSourceGeneration/: GuaWith999Lines.cs  GuaWith999LinesMore.txt  GuaWith999Yaos.cs  GuaWith999YaosMore.txt  TemplateForSourceGeneration.csproj
src/UseCasesOfGuaWithFixedCount/: Program.cs  UseCasesOfGuaWithFixedCount.csproj
