<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.PrimitiveTypes.GuaWithFixedCount</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PrimitiveTypes.GuaWithFixedCount\PrimitiveTypes.GuaWithFixedCount.csproj" />
	</ItemGroup>
	
</Project>
