<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<AssemblyName>YiJingFramework.PrimitiveTypes.GuaWithFixedCount</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>4.0.1</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/PrimitiveTypes.GuaWithFixedCount/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/PrimitiveTypes.GuaWithFixedCount.git</RepositoryUrl>
		<Description>此包提供了一系列类型，可以表示具有固定爻数的卦，便于在编译期及时发现爻数错误。 This package provides some types that represent the Guas with fixed count of Yao-s, so that the related erros could be found at compile time.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>YiJingFramework;卦;Gua;八卦;Bagua;Trigram;六十四卦;Hexagram</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="YiJingFramework.PrimitiveTypes" Version="4.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SourceGenerating\SourceGenerating.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
