<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.PrimitiveTypes.GuaWithFixedCount</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>1.2.0</Version>
		<PackageId>YiJingFramework.PrimitiveTypes.GuaWithFixedCount</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/PrimitiveTypes.GuaWithFixedCount/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/PrimitiveTypes.GuaWithFixedCount.git</RepositoryUrl>
		<Description>This package provides some types to represent the Guas with fixed count.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="1.1.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SourceGenerating\SourceGenerating.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
